﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="pencilblueApp">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>^page_name^</title>
    <meta name="keywords" content="^meta_keywords^">
    <meta name="description" content="^meta_desc^">
    <meta property="og:locale" content="^meta_lang^"/>
    <meta property="og:title" content="^meta_title^"/>
    <meta property="og:description" content="^meta_desc^"/>
    <meta property="og:url" content="^site_root^^current_url^"/>
    <meta property="og:image" content="^meta_thumbnail^">
    <meta property="og:site_name" content="^site_name^"/>
    <meta property="og:type" content="article"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

    <link rel="shortcut icon" href="^site_icon^">

    <link rel="stylesheet" type="text/css" href="^bootstrap_css_src^">
    <link rel="stylesheet" type="text/css" href="^font_awesome_src^">

    <script type="text/javascript" src="^jquery_src^"></script>
    <script type="text/javascript" src="^bootstrap_js_src^"></script>
    <script type="text/javascript" src="^angular_src^"></script>
    <script type="text/javascript" src="^angular_route_src^"></script>
    <script type="text/javascript" src="^angular_sanitize_src^"></script>
    <script type="text/javascript" src="/js/media.js"></script>

    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "4e887f2b-29e5-4b51-af5a-e6fd8132b351", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    <!-- Retina.js - Load first for faster HQ mobile images. -->
    <script src="/public/theme1/js/plugins/retina/retina.min.js"></script>

    <!-- Font Awesome -->
    <link href="/public/theme1/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Modern Style Fonts (Include these is you are using body.modern!) -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Vintage Style Fonts (Include these if you are using body.vintage!) -->
    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="/public/theme1/css/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="/public/theme1/css/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="/public/theme1/css/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="/public/theme1/css/plugins/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="/public/theme1/css/plugins/jquery.fs.wallpaper.css" rel="stylesheet" type="text/css">
    <link href="/public/theme1/css/plugins/animate.css" rel="stylesheet" type="text/css">

    <!-- Vitality Theme CSS -->
    <!-- Uncomment the color scheme you want to use. -->
    <link href="/public/theme1/css/vitality-red.css" rel="stylesheet" type="text/css">
    <!-- <link href="assets/css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-blue.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="assets/css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->
    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->




    <!-- Plugin Scripts -->
    <script src="/public/theme1/js/plugins/jquery.easing.min.js"></script>
    <script src="/public/theme1/js/plugins/classie.js"></script>
    <script src="/public/theme1/js/plugins/cbpAnimatedHeader.js"></script>
    <script src="/public/theme1/js/plugins/owl-carousel/owl.carousel.js"></script>
    <script src="/public/theme1/js/plugins/jquery.magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="/public/theme1/js/plugins/jquery.fs.wallpaper.js"></script>
    <script src="/public/theme1/js/plugins/jquery.mixitup.js"></script>
    <script src="/public/theme1/js/plugins/wow/wow.min.js"></script>
    <script src="/public/theme1/js/contact_me.js"></script>
    <script src="/public/theme1/js/plugins/jqBootstrapValidation.js"></script>

    <!-- Vitality Theme Scripts -->
    <script src="/public/theme1/js/vitality.js"></script>

    ^localization_script^
    ^analytics^
</head>
<body ng-controller="PencilBlueController" id="page-top">
    <div id="wrap" style="height:100%">
        ^tmp_elements=top_menu^
